# Robust-unit-testing-in-Android

./: .gitignore  README.md  circle.yml  settings.gradle
RobustUnitTestingInAndroid/: build.gradle  proguard-rules.pro
RobustUnitTestingInAndroid/src/main/: AndroidManifest.xml  project.properties  test-project.properties
RobustUnitTestingInAndroid/src/main/java/com/code/sliski/: App.java  AppComponent.java  AppModule.java  Component.java  Modules.java  TestApp.java  TestAppComponent.java  TestAppComponentDataLoaded.java  TestAppDataLoaded.java  TestAppModule.java  TestAppModuleDataLoaded.java
RobustUnitTestingInAndroid/src/main/java/com/code/sliski/ui/: App.java  AppModule.java  BaseApplication.java  Modules.java
RobustUnitTestingInAndroid/src/main/java/com/code/sliski/ui/activity/: MainActivity.java
RobustUnitTestingInAndroid/src/main/java/com/code/sliski/ui/api/: StackoverflowApi.java  StackoverflowClient.java
RobustUnitTestingInAndroid/src/main/java/com/code/sliski/ui/event/: GetPostsResponseEvent.java  OnPostClickedEvent.java
RobustUnitTestingInAndroid/src/main/java/com/code/sliski/ui/fragment/: PostDetailsFragment.java  PostListFragment.java  UserIdFragment.java  UserInfoFragment.java
RobustUnitTestingInAndroid/src/main/java/com/code/sliski/ui/model/: Post.java  PostWrapper.java
RobustUnitTestingInAndroid/src/main/java/com/code/sliski/ui/preference/: PrefManager.java
RobustUnitTestingInAndroid/src/main/kotlin/com/code/sliski/: App.kt  AppComponent.kt  AppModule.kt  UserRole.kt
RobustUnitTestingInAndroid/src/main/kotlin/com/code/sliski/api/: Client.kt  StackoverflowApi.kt  StackoverflowClient.kt
RobustUnitTestingInAndroid/src/main/kotlin/com/code/sliski/api/model/: Post.kt  PostWrapper.kt
RobustUnitTestingInAndroid/src/main/kotlin/com/code/sliski/event/: Events.kt
RobustUnitTestingInAndroid/src/main/kotlin/com/code/sliski/extension/: ActionBarActivity.kt  Any.kt  AppCompatActivity.kt  EditText.kt  Fragment.kt  String.kt
RobustUnitTestingInAndroid/src/main/kotlin/com/code/sliski/loginscreen/di/: LoginComponent.kt  LoginModule.kt  LoginScope.kt
RobustUnitTestingInAndroid/src/main/kotlin/com/code/sliski/loginscreen/ui/: LoginFragment.kt  LoginFragmentMVP.kt  LoginFragmentPresenter.kt  LoginFragmentPresenterImpl.kt  View.kt
RobustUnitTestingInAndroid/src/main/kotlin/com/code/sliski/mainscreen/di/: MainComponent.kt  MainModule.kt  MainScope.kt
RobustUnitTestingInAndroid/src/main/kotlin/com/code/sliski/mainscreen/ui/: MainActivity.kt  MainActivityMVP.kt  MainActivityPresenter.kt  View.kt
RobustUnitTestingInAndroid/src/main/kotlin/com/code/sliski/model/: Post.kt  PostWrapper.kt
RobustUnitTestingInAndroid/src/main/kotlin/com/code/sliski/mvp/: Presenter.kt
RobustUnitTestingInAndroid/src/main/kotlin/com/code/sliski/postdetailsscreen/: OnPostClickListener.kt  PostDetailsFragment.kt
RobustUnitTestingInAndroid/src/main/kotlin/com/code/sliski/postlistscreen/di/: PostListComponent.kt  PostListModule.kt  PostListScope.kt
RobustUnitTestingInAndroid/src/main/kotlin/com/code/sliski/postlistscreen/domain/: PostListDomain.kt
RobustUnitTestingInAndroid/src/main/kotlin/com/code/sliski/postlistscreen/ui/: PostListFragment.kt  PostListFragmentMVP.kt  PostListFragmentPresenter.kt  PostListFragmentPresenterImpl.kt  View.kt
RobustUnitTestingInAndroid/src/main/kotlin/com/code/sliski/postlistscreen/ui/mapper/: PostPresentationMapper.kt  (+1 more)
RobustUnitTestingInAndroid/src/main/kotlin/com/code/sliski/preference/: PreferencesManager.kt  PreferencesManagerImpl.kt
RobustUnitTestingInAndroid/src/main/kotlin/com/code/sliski/ui/activity/: MainActivity.kt  MainActivityView.kt
RobustUnitTestingInAndroid/src/main/kotlin/com/code/sliski/ui/fragment/: LoginFragment.kt  LoginFragmentView.kt  PostDetailsFragment.kt  PostListFragment.kt  PostListFragmentView.kt  UserIdFragment.kt  UserInfoFragment.kt  UserInfoFragmentView.kt
RobustUnitTestingInAndroid/src/main/kotlin/com/code/sliski/ui/presenter/: LoginFragmentPresenter.kt  LoginFragmentPresenterImpl.kt  MainActivityPresenter.kt  MainActivityPresenterImpl.kt  PostListFragmentPresenter.kt  PostListFragmentPresenterImpl.kt  UserInfoFragmentPresenter.kt  UserInfoFragmentPresenterImpl.kt
RobustUnitTestingInAndroid/src/main/kotlin/com/code/sliski/userinfoscreen/di/: UserInfoComponent.kt  UserInfoModule.kt  UserInfoScope.kt
RobustUnitTestingInAndroid/src/main/kotlin/com/code/sliski/userinfoscreen/ui/: UserInfoFragment.kt  UserInfoFragmentMVP.kt  UserInfoFragmentPresenter.kt  UserInfoFragmentPresenterImpl.kt  View.kt
RobustUnitTestingInAndroid/src/main/kotlin/com/code/sliski/util/: ActionBarActivity.kt  Fragment.kt
RobustUnitTestingInAndroid/src/main/res/layout/: details_fragment.xml  user_id_fragment.xml  user_info_fragment.xml
RobustUnitTestingInAndroid/src/main/res/layout-large/: user_info_fragment.xml
RobustUnitTestingInAndroid/src/main/res/values/: colors.xml  strings.xml  theme.xml
RobustUnitTestingInAndroid/src/main/res/values-v21/: styles.xml  theme.xml
RobustUnitTestingInAndroid/src/test/java/com/code/sliski/loginscreen/ui/: LoginFragmentPresenterTest.groovy
RobustUnitTestingInAndroid/src/test/java/com/code/sliski/mainscreen/ui/: MainActivityPresenterTest.groovy  MainActivityPresenterTest.java  MainActivityPresenterTest.kt
RobustUnitTestingInAndroid/src/test/java/com/code/sliski/ui/: TestApp.java  TestAppForDataLoaded.java  TestAppModule.java  TestAppModuleForDataLoaded.java  TestBaseApplication.java  TestBaseApplicationForDataLoaded.java  TestModules.java  TestModulesForDataLoaded.java
RobustUnitTestingInAndroid/src/test/java/com/code/sliski/ui/activity/: MainActivityTest.java
RobustUnitTestingInAndroid/src/test/java/com/code/sliski/ui/fragment/: LoginFragmentTest.java  PostDetailsFragmentTest.java  PostListFragmentTest.java  UserIdFragmentTest.java  UserInfoFragmentTest.java
RobustUnitTestingInAndroid/src/test/java/com/code/sliski/ui/presenter/: LoginFragmentPresenterImplTest.java  MainActivityPresenterImplTest.java  PostListFragmentPresenterImplTest.java  UserInfoFragmentPresenterImplTest.java
(+8 files in other folders)
